<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"
        android:background="@drawable/magnitude_circle"
        android:src="@drawable/before_cookies"
        />




        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image_view"
            android:paddingLeft="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Heading"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#212121"
                />

            <TextView
                android:id="@+id/address_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Address"
                android:textColor="#757575"/>
            <TextView
                android:id="@+id/telephone_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Telephone"
                android:textColor="#757575"/>

    </LinearLayout>


</RelativeLayout>